{
	"nodes":[
		{"type":"text","text":"安装 ","id":"37d4e3fa3e81bbdc","x":-20,"y":-20,"width":355,"height":60,"color":"5"},
		{"type":"text","text":"选择安装位置","id":"7d4074486ca8a37b","x":-120,"y":190,"width":355,"height":60,"color":"5"},
		{"type":"text","text":"选择要出租的空间（哪部分空间，空间多大）","id":"5be199f9cdcb4e17","x":-20,"y":420,"width":355,"height":80,"color":"5"},
		{"type":"text","text":"软件向用户申请管理员权限","id":"6b40f2f4af8f6f32","x":158,"y":620,"width":355,"height":100,"color":"5"},
		{"type":"text","text":"1、软件自动划分存储空间（调用磁盘管理软件）\n\n2、设置这个空间只能由这个软件有访问权限（应该有这样的病毒吧）用户无法访问、无法修改、无法删除\n\n3、软件自启动（红蜘蛛的强制启动、电脑管家的可控自启动）\n","id":"4b126bff5cb733f6","x":620,"y":180,"width":355,"height":320,"color":"5"},
		{"type":"text","text":"空间隔离","id":"94ee7bf097da3890","x":1180,"y":-20,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"效果上实现“空间隔离”功能","id":"bfe47177f80e8ef4","x":700,"y":-20,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"856fc12b5838f1f1","fromNode":"37d4e3fa3e81bbdc","fromSide":"bottom","toNode":"7d4074486ca8a37b","toSide":"top"},
		{"id":"06510c0a009c15d0","fromNode":"7d4074486ca8a37b","fromSide":"bottom","toNode":"5be199f9cdcb4e17","toSide":"top"},
		{"id":"65aa2f53406c242e","fromNode":"5be199f9cdcb4e17","fromSide":"bottom","toNode":"6b40f2f4af8f6f32","toSide":"top"},
		{"id":"dd7f4a013b5d58c1","fromNode":"6b40f2f4af8f6f32","fromSide":"right","toNode":"4b126bff5cb733f6","toSide":"left"},
		{"id":"c3db6932801e3d45","fromNode":"4b126bff5cb733f6","fromSide":"top","toNode":"bfe47177f80e8ef4","toSide":"bottom"}
	]
}